<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{background-color: #C9C9C9;}
        
        .menu{
            border-style: solid;
            border-width: 0px;
            background-color: white;
            padding: 2%;

            

        }
        h2{
        
            background-color: #3F659F;
            color: white ;
           text-align: center;
        }

        h3{
            margin-bottom:1px;
        }

        #label{
            white-space : nowrap; 
        }

        #button{
            padding-left:5% ;
            padding-right:5% ;
            padding-top: 1%;
            padding-bottom: 1%;
            font-size: 30px;
           justify-content: center;
        }

        #d{
            text-align: center;
        }
        
        #a{
            background-color: #D9D9D9;
            margin-top: 0px;
        }
        


    </style>
    <title>Document</title>
</head>
<body>
    <h2>주문/결제</h2>

    <h3>배송지</h3>
    <div class = "menu">
        <label>받는분 성함 :  </label><input type="text"><br>
        <label>주소 :  </label><input type="text"><br>
        <label>상세주소 :  </label><input type="text"><br>
        <label>기본 배송지로 설정</label><input type="checkbox" checked>
    </div>

    <h3>주문 상품</h3>
    <div class = "menu" style="margin-bottom:0%">
        <img src="/img.jpg" width=20%>
        <p>유얼 프리미엄 로워 더블 롱코드 (2color)</p>
        <label name="label">옵션</label><p">색상 -블랙, 사이즈 -L</p>
        <p>9,999,999원</p>
        <div>
        </div>
    </div>
    <p id="a">총 주문 금액</p>

    <h3>결제 수단</h3>
    <div class = "menu">
        <input type="radio" name="radio"><label>  계좌 간편 결제</label><br><hr>
        <input type="radio" name="radio"><label>  카드 간편 결제</label><br><hr>
        <input type="radio" name="radio"><label> 일반 간편 결제</label><br><hr>
    </div>
    <br>
    <br>
    <div id="d">
    <button id="button" >결제</button>
    </div>

    
</body>
</html>